LR9/MainWindow.xaml

<Window x:Class="LR9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
    ResizeMode="NoResize">

    <Window.Resources>
        <!-- Стиль для красивой рамки -->
        <Style TargetType="Border" x:Key="CustomWindowBorder">
            <Setter Property="Background" Value="#FF2F2F2F"/>
            <!-- Цвет фона рамки -->
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <!-- Цвет границы рамки -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <!-- Скругление углов рамки -->
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="1,1">
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds_____The_ivy_on_the_wooden_floor_091830_.jpg" TileMode="None"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="26,50,0,0" TextWrapping="Wrap" Text="Path to source photos" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Snap ITC" FontWeight="Bold" Height="45" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,48,0,0" TextWrapping="Wrap" Text="Sort parameter" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Snap ITC" FontWeight="Bold" Height="45" Width="350"/>
        <ComboBox Margin="440,95,140,291">
            <ComboBoxItem>Day</ComboBoxItem>
            <ComboBoxItem>Week</ComboBoxItem>
            <ComboBoxItem>Month</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="26,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,136,0,0" TextWrapping="Wrap" Text="Path to copy" VerticalAlignment="Top" Foreground="White" FontFamily="Broadway" Height="59" Width="350" FontSize="36" RenderTransformOrigin="0.3,0.534"/>
        <TextBox HorizontalAlignment="Left" Margin="26,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
        <Button HorizontalAlignment="Center"  Margin="0,331,0,37"  Width="170" Content="GO" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Command="{Binding AddCommand}" />
        <TextBlock HorizontalAlignment="Left" Text="successful complete!" Margin="265,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Foreground="#FF13FF00" FontSize="18" FontFamily="Franklin Gothic Heavy"/>

    </Grid>


</Window>
